# 7MinutesWorkout

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a7minutesworkout/: Constants.kt  ExerciseActivity.kt  ExerciseModel.kt  MainActivity.kt
app/src/main/res/drawable/: item_circular_color_accent_border.xml  item_color_accent_border_ripple_background.xml
app/src/main/res/layout/: activity_exercise.xml  activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
