// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {

        mavenLocal()
        maven{
            url "http://210.241.200.122:9487/repository/maven-public/"
        }
        mavenCentral()
//        google()
//        maven {
//            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
//            url "http://210.241.200.122:9487/repository/maven-public/"
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven{
            url "http://210.241.200.122:9487/repository/maven-public/"
        }
//        google()
//        maven {
//            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
//            url "http://210.241.200.122:9487/repository/maven-public/"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}